absl-py==1.2.0
ale-py==0.7.5
astunparse==1.6.3
box2d-py==2.3.8
cachetools==5.2.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==3.1.1
dbus-python==1.2.16
distro==1.4.0
flatbuffers==2.0.7
gast==0.4.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.1
gym==0.25.2
gym-notices==0.0.8
h5py==3.7.0
idna==2.8
imageio==2.35.1
importlib-metadata==4.12.0
importlib-resources==6.4.5
keras==2.7.0
Keras-Preprocessing==1.1.2
lazy-loader==0.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
networkx==3.1
numpy==1.23.2
oauthlib==3.2.0
opencv-python==4.12.0.88
opt-einsum==3.3.0
packaging==25.0
pillow==10.4.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.6.1
pyglet==2.1.6
PyGObject==3.36.0
python-apt==2.0.0+ubuntu0.20.4.8
PyWavelets==1.4.1
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
scikit-image==0.21.0
scipy==1.10.1
six==1.14.0
ssh-import-id==5.10
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.4
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tifffile==2023.7.10
tqdm==4.67.1
typing-extensions==4.3.0
urllib3==1.25.8
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.8.1
